ttteety/MyActionInAction/action.yml
name: "Atit's Action in Action"
description: Greet someone and returns always 42.
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  answer: # id of output
    description: 'The answer to everythin (always 42)'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

ttteety/MyActionInAction/.github/workflows/test-action.yml
- name: Run my own container action
  id: my-action
  uses: ./
  with:
    who-to-greet: '@ttteety'